# Azure Storage credentials
AZURE_STORAGE_ACCOUNT_NAME=pcdcontaioner
AZURE_STORAGE_ACCOUNT_KEY=ZmeR/YeNhnrNT4N2Sa5iST9J3hOXdQturtWE7djHW5MWqWl/ZQ3W4RhrpEown+J+hxv2FEomnsOt+ASteOlQ1Q==
AZURE_STORAGE_CONTAINER_NAME=democontainer
AZURE_SAS_TOKEN=sp=r&st=2025-04-24T14:28:15Z&se=2025-06-30T22:28:15Z&spr=https&sv=2024-11-04&sr=c&sig=KU%2FWkm7Gk5VoRaNyf%2FBYPrn2p%2F3MP85eg0CdC4mZbf8%3D
# Server configuration
PORT=5000

REACT_APP_BACKEND_URL=http://localhost:5000