# Azure Storage credentials
AZURE_STORAGE_ACCOUNT_NAME=pcdcontaioner
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER_NAME=democontainer
AZURE_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=c&sp=rwlacupiytfx&se=2025-04-24T00:20:09Z&st=2025-04-23T16:20:09Z&spr=https&sig=5%2Bu5fRiV4VSaiSnHqMY3BTJMEGdTkLk2XiK6k3gzCzs%3D
# Server configuration
PORT=5000

REACT_APP_BACKEND_URL=http://localhost:5000
